" =============================================================================
" 1. 核心引导设置 (必须放在最前面)
" =============================================================================
set nocompatible              " 关闭 vi 兼容模式
filetype plugin indent on     " 开启文件类型检测、插件和特定缩进
syntax on                     " 开启语法高亮

" =============================================================================
" 2. 基础显示设置
" =============================================================================
set number                    " 显示行号
"set cursorline                " 高亮当前行
set showmode                  " 底部显示当前模式
set laststatus=2              " 总是显示状态栏
set ruler                     " 右下角显示光标位置
set t_Co=256                  " 开启 256 色支持
set mouse=a                   " 允许使用鼠标（可选，适合新手）

" =============================================================================
" 3. 缩进与格式 (现代编程规范)
" =============================================================================
set autoindent                " 继承前一行的缩进
set smartindent               " 智能缩进
set tabstop=4                 " Tab 宽度为 4
set shiftwidth=4              " 自动缩进宽度为 4
set softtabstop=4             " 退格键按 4 个空格处理
set expandtab                 " 将 Tab 转换为空格

" =============================================================================
" 4. 搜索与交互
" =============================================================================
set hlsearch                  " 高亮搜索结果
set incsearch                 " 增量搜索
set ignorecase                " 搜索忽略大小写
set smartcase                 " 搜索词包含大写时，不再忽略大小写
set showmatch                 " 高亮匹配的括号
set backspace=indent,eol,start " 修复退格键无法删除的问题
set scrolloff=5               " 光标上下至少保留 5 行距离，方便查看上下文

" =============================================================================
" 5. 文件处理与编码
" =============================================================================
set encoding=utf-8            " 内部编码
set fileencodings=utf-8,gbk,latin1 " 自动识别编码列表
set nobackup                  " 不产生备份文件
set noswapfile                " 不产生交换文件
set autoread                  " 文件在外部被修改时自动重新读取

" =============================================================================
" 6. 自动恢复光标位置 (修复你遇到的问题)
" =============================================================================
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" =============================================================================
" 7. 实用快捷键
" =============================================================================
" 按 Ctrl+L 清除搜索高亮
nnoremap <C-L> :nohlsearch<CR><C-L>
